<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("https://cdn.wallpapersafari.com/6/64/lBi9Gt.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
    color: whitesmoke
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
        <ul>
            {%if data.exists%}
            {%for i in data%}
            <li style="float:right"><a href="/newsplatform/home">Home</a></li>
            <li style="float:right"><a href="/newsplatform/logout">Logout</a>
            <li style="float:right"> <a href="#"> {{i.First_name}}</a> </li>
            <li style="float:right"> <a href="/newsplatform/newsapi"> News</a> </li>
            {%endfor%}
            {%else%}
            <li style="float:right"><a href="/newsplatform/home">Home</a></li>
            <li style="float:right"><a href="/newsplatform/login">Login</a>
            <li style="float:right"> <a href="/newsplatform/signup"> Sign Up</a> </li>
            {%endif%}
          </ul>
            
  <div class="middle">
    <h1>WELCOME TO NEWS PLATFORM</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
</div>

</body>
</html>
