<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

#earth {
  width: 200px;
	height: 200px;
	background: url(https://p.motionelements.com/stock-video/science-technology/me8608518-news-broadcast-background-world-animation-hd-a0901.jpg);
	border-radius: 80%;
	background-size: 210px;
	box-shadow: inset 16px 0 40px 6px rgb(0, 0, 0),
		inset -3px 0 6px 2px rgba(255, 255, 255, 0.2);
	animation-name: rotate;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes rotate {
  from { background-position-x: 0px; }
  to { background-position-x: 210px; }
}

</style>
</head>
<body>
<div id="earth"></div>

</body>
</html>